<!DOCTYPE html>
<html>
<head>
  <title>Academics</title>
</head>
<body>
  <!-- Header Section -->
  <div>
    <h5> 
      <a href="index.html">Home</a> | 
      <a href="personal.html">Personal</a> | 
      <a href="contact.html">Contact</a> | 
      <a href="resume.html">Resume</a>
    </h5>
  </div>

  <!-- Main Section -->
  <div>
    <h1>Mark Sheet</h1>
    <table border="1">
      <tr>
        <th>Subject</th>
        <th>Marks</th>
      </tr>
      <tr>
        <td>English</td>
        <td>92</td>
      </tr>
      <tr>
        <td>Mathematics</td>
        <td>95</td>
      </tr>
      <tr>
        <td>Science</td>
        <td>97</td>
      </tr>
      <tr>
        <td>Social Studies</td>
        <td>95</td>
      </tr>
      <tr>
        <td>Humanities</td>
        <td>87</td>
      </tr>
      <tr>
        <td>Total</td>
        <td>466</td>
      </tr>
    </table>
  </div>

  <!-- Footer Section -->
  <div>
    <h5>Anjali Malviya | 2023 Batch | Copyright, 2024</h5>
  </div>
</body>
</html>
