<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div>
    <a href="index.html">Home</a> |
    <a href="personal.html">Personal</a> |
    <a href="academics.html">Academics</a> |
    <a href="resume.html">Resume</a>
    </div>
</head>
<body>
    <div>
    <h1>Contact Us:</h1><br>
    Online Degree Office, 3rd Floor, ICSR Building,<br>     
    IIT Madras, Chennai-600036<br>
    7850-999966 (Mon-Fri 9am-6pm)<br>
    </div>
    
    <address>support@onlinedegree.iitm.ac.in</address><br>
</body>
<div>
    <h5> Anjali Malviya | 2023 batch | copyright, 2024 </h5>
</div>
</html>