<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Data</title>
</head>
<body>

    <!-- Header Section-->
     <div>
        <a href="academics.html">Academics</a>|
        <a href="personal.html">Personal</a>|
        <a href="contact.html">Contact</a>|
        <a href="resume.html">Resume</a>
     </div>

     <!-- Main Section : Student Data-->
      <div>
        <h1>Student Data</h1>
        <p>Name : Anjali Malviya</p>
        <p>Id : 23f3004202</p>
        <p>Self Intro : My name is Anjali Malviya. I love to listen Bhagwat Gita and travel Temples across the World.</p>
      </div>

      <!-- Footer Section -->

      <div>
        <h5>Anjali Malviya | 2023 Batch | Copyright, 2024</h5>
      </div>

</body>
</html>