<!DOCTYPE html>
<html>
<head>
  <title>Personal</title>
</head>
<body>
  <!-- Header Section -->
  <div>
    <h5>
      <a href="index.html">Home</a> | 
      <a href="academics.html">Academics</a> | 
      <a href="contact.html">Contact</a> | 
      <a href="resume.html">Resume</a>
    </h5>
  </div>

  <!-- Main Section -->
  <div>
    <h1>Personal</h1>
    <br>
    <img src="image1.png" width="250" height="250" alt="Image 1">
    <img src="image2.png" width="250" height="250" alt="Image 2"><br>
    </div>
    <br>
    <a href="http://www.onlinedegree.iitm.ac.in">Click here to view the Online Degree Webpage</a>

  <!-- Footer Section -->
  <div>
    <h5>Anjali Malviya | 2023 Batch | Copyright, 2024</h5>
  </div>
</body>
</html>
