<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div>
    <a href="index.html">Home</a> |
    <a href="personal.html">Personal</a> |
    <a href="contact.html">Contact</a> |
    <a href="academics.html">Academics</a> 
    </div>
</head>
<body>
    <div>
    <h1>Resume</h1>
   <a href="My Resume.docx">Download Resume</a> 
   </div>
</body>
<div>
<h5> Anjali Malviya | 2023 batch | copyright, 2024 </h5>
</div>
</html>